<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>nettsider by skolelab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">nettsider</h1>
      <h2 class="project-tagline">Kursmateriale til kurset &quot;Hvordan fungerer internett og internettsider&quot; på Skolelabben. </h2>
      <a href="https://github.com/skolelab/nettsider" class="btn">View on GitHub</a>
      <a href="https://github.com/skolelab/nettsider/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/skolelab/nettsider/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Dette er en oversikt over kurset "Hvordan fungerer internett og internettsider" til Skolelaboratoriet ved UiT - Norges Arktiske Universitet. Før du starter med oppgavene må du laste ned ressursene. Over finner du en lenke "Download .zip" hvor du kan laste ned alle filene du trenger. Disse ligger i mappa <code>ressurser</code>. </p>

<h1>
<a id="oppgave-1---utforske-tagger-og-html" class="anchor" href="#oppgave-1---utforske-tagger-og-html" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oppgave 1 - Utforske tagger og HTML</h1>

<p>Denne oppgaven finner du her: <a href="http://kodeklubben.github.io/web/lesson1/lesson1.html">http://kodeklubben.github.io/web/lesson1/lesson1.html</a>. </p>

<h1>
<a id="oppgave-2---lag-en-hjemmeside" class="anchor" href="#oppgave-2---lag-en-hjemmeside" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oppgave 2 - Lag en hjemmeside</h1>

<p>Denne oppgaven finner du her: <a href="http://kodeklubben.github.io/web/lesson2/lesson2.html">http://kodeklubben.github.io/web/lesson2/lesson2.html</a> </p>

<h1>
<a id="oppgave-3---forsvunnet-katt" class="anchor" href="#oppgave-3---forsvunnet-katt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oppgave 3 - Forsvunnet katt</h1>

<p>Denne oppgaven finner du her: <a href="http://kodeklubben.github.io/web/lesson3/lesson3.html">http://kodeklubben.github.io/web/lesson3/lesson3.html</a> </p>

<h1>
<a id="oppgave-4---styling-av-nettsider" class="anchor" href="#oppgave-4---styling-av-nettsider" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oppgave 4 - Styling av nettsider</h1>

<p>Denne oppgaven finner du her: <a href="http://kodeklubben.github.io/web/lesson4/lesson4.html">http://kodeklubben.github.io/web/lesson4/lesson4.html</a> </p>

<h1>
<a id="oppgave-5---egen-nettside-med-videoer-fra-youtube" class="anchor" href="#oppgave-5---egen-nettside-med-videoer-fra-youtube" aria-hidden="true"><span class="octicon octicon-link"></span></a>Oppgave 5 - Egen nettside med videoer fra YouTube</h1>

<p>Denne oppgaven har ingen oppgavetekst, så denne blir litt vanskeligere. Du skal
lage en helt egen nettside som inneholder top 10 videoer fra YouTube om et tema
du velger selv. Liker du MineCraf? Justin Bieber? T.I.L? T.U.I.L? Hest? Finn
fram videoene fra YouTube og lag en side som lister opp disse. Ta gjerne med en
liten beskrivelse av hvorfor videoene er med på lista! </p>

<p>Tips til hvordan man legger inn en YouTube-video finner dere her: <a href="http://kodeklubben.github.io/web/lesson8/lesson8.html">http://kodeklubben.github.io/web/lesson8/lesson8.html</a>. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/skolelab/nettsider">nettsider</a> is maintained by <a href="https://github.com/skolelab">skolelab</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
